// Entire tracker css

.time-tracker {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 3rem;
  row-gap: 7.5rem;
}

// Profile css

.profile {
  grid-area: 1 / 1 / 3 / 2;
  position: relative;
  transform: translateY(-4.5rem);

  &__person {
    width: 100%;
    height: 35.4rem;
    background-color: $color-person;
    position: absolute;
    z-index: 1;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
  }

  &__img {
    max-width: 7.8rem;
    border: 2px solid $color-white;
    border-radius: 50%;
    margin-top: 3.2rem;
    margin-bottom: 4.3rem;
  }

  &__text {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.778rem;
    color: $color-small-font;
  }

  &__name {
    font-size: 4rem;
    font-weight: 300;
    line-height: 4.74rem;
    color: $color-white;
    display: block;
  }

  &__time {
    height: 51.8rem;
    background-color: $color-card-background;
    transform: translateY(2.3rem);
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column-reverse;
  }

  &__btn {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.133rem;
    color: $color-btn;

    &:hover {
      cursor: pointer;
      color: $color-white;
    }

    &:not(:first-child) {
      margin-bottom: 2.1rem;
    }
    &:first-child {
      margin-bottom: 3.3rem;
    }
  }
}

// Time cards css

.time-card {
  position: relative;

  &__subject {
    width: 99.9%;
    height: 16rem;
    position: absolute;
    z-index: -1;
    transform: translateY(-4.5rem);
    border-radius: 1.5rem;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
  }

  &__time {
    width: 18vw;
    height: 19.9rem;
    background-color: $color-card-background;
    border-radius: 1.5rem;
    color: $color-white;

    &:hover {
      cursor: pointer;
      background-color: $color-card-background-highlight;
    }
  }

  &__img {
    max-width: 7.8rem;
    max-height: 7.8rem;
    margin-right: 1.1rem;
    transform: translateY(-1rem);
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2.9rem;
    margin-bottom: 2.4rem;
    margin-right: 3.5rem;
  }

  &__title {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.133rem;
  }

  &__dots {
    background-color: $color-small-font;
    width: 1.6rem;
    height: 0.5rem;
    mask-image: url(../images/icon-ellipsis.svg);
    -webkit-mask-image: url(../images/icon-ellipsis.svg);
    mask-size: 1.6rem 0.5rem;
    -webkit-mask-size: 1.6rem 0.5rem;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;

    &:hover {
      cursor: pointer;
      background-color: $color-white;
    }
  }

  &__hrs {
    font-size: 5.6rem;
    font-weight: 300;
    line-height: 6.636rem;
    margin-bottom: 0.8rem;
  }

  &__previous {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.778rem;
    color: $color-small-font;
  }
}

// Background color css

.orange {
  background-color: $color-work;
}
.blue {
  background-color: $color-play;
}
.red {
  background-color: $color-study;
}
.green {
  background-color: $color-exercise;
}
.purple {
  background-color: $color-social;
}
.yellow {
  background-color: $color-self-care;
}

// media queries

@media (max-width: 71.25em) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 56.25em) {
  html {
    font-size: 40%;
  }
}

@media (max-width: 46.875em) {
  html {
    font-size: 30%;
  }
}

@media (max-width: 36em) {
  html {
    font-size: 62.5%;
  }

  .time-tracker {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    column-gap: 0;
    row-gap: 5.5rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .profile {
    grid-area: 1 / 1 / 1 / 1;
    position: relative;
    transform: translateY(0);

    &__person {
      width: 32.7rem;
      height: 13.3rem;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &__name {
      font-size: 2.4rem;
    }

    &__time {
      width: 32.7rem;
      height: 20.3rem;
      flex-direction: row-reverse;
      align-items: flex-end;
      justify-content: center;
      transform: translateY(-1.3rem);
    }
  }

  .monthly {
    margin-bottom: 2.1rem !important;
  }

  .time-card {
    position: relative;
    margin-bottom: 1.5rem;

    &__subject {
      width: 32.7rem;
      height: 16rem;
    }

    &__time {
      width: 32.7rem;
      height: 12.2rem;
    }

    &__header {
      margin-bottom: 0.6rem;
    }

    &__hrs {
      font-size: 3.2rem;
    }
  }

  .time-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 2.4rem;
  }
}

// affect dom classes

.active {
  color: $color-white;
}
